<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottom_nav_camera"
        android:checked="false"
        android:icon="@drawable/ic_menu_camera"
        android:title=""/>

    <item
        android:id="@+id/bottom_nav_gallary"
        android:checked="false"
        android:icon="@drawable/ic_menu_gallery"
        android:title=""/>

    <item
        android:id="@+id/bottom_nav_slideshow"
        android:checked="false"
        android:icon="@drawable/ic_menu_slideshow"
        android:title=""/>

    <item
        android:id="@+id/bottom_nav_send"
        android:checked="false"
        android:icon="@drawable/ic_menu_send"
        android:title=""/>

    <item
        android:id="@+id/bottom_nav_share"
        android:checked="false"
        android:icon="@drawable/ic_menu_share"
        android:title=""/>

</menu>
