<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context="com.sergey.michael.sergey.MainActivity"
    tools:showIn="@layout/toolbar_view">

    <ImageView
        android:id="@+id/sergey"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight=".70"
        app:layout_constraintBottom_toTopOf="@+id/sergey_bottom_guideline"
        app:layout_constraintEnd_toStartOf="@+id/sergey_right_guideline"
        app:layout_constraintStart_toStartOf="@+id/sergey_left_guideline"
        app:layout_constraintTop_toTopOf="@+id/sergey_top_guideline"
        app:srcCompat="@drawable/sergey" />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight=".30"
        android:text="Score: 0"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/sergey_top_guideline"
        app:layout_constraintEnd_toStartOf="@+id/sergey_mid_guideline"
        app:layout_constraintStart_toStartOf="@+id/sergey_left_guideline" />

    <TextView
        android:id="@+id/tvSpeed"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight=".30"
        android:text="Speed: 0"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/sergey_top_guideline"
        app:layout_constraintEnd_toStartOf="@+id/sergey_right_guideline"
        app:layout_constraintStart_toStartOf="@+id/sergey_mid_guideline" />

    <android.support.constraint.Guideline
        android:id="@+id/sergey_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/sergey_bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <android.support.constraint.Guideline
        android:id="@+id/sergey_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/sergey_mid_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <android.support.constraint.Guideline
        android:id="@+id/sergey_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />


</android.support.constraint.ConstraintLayout>
